# icommerce

./: README.md
authentication-service/: deployment.yaml  pom.xml
authentication-service/src/main/java/vn/phh/authentication/: Application.java
authentication-service/src/main/java/vn/phh/authentication/aop/: ValidationAspect.java
authentication-service/src/main/java/vn/phh/authentication/api/: AuthenticationAPI.java  ProfileAPI.java  ProfileConfigAPI.java
authentication-service/src/main/java/vn/phh/authentication/component/: JWTComponent.java
authentication-service/src/main/java/vn/phh/authentication/config/: ApiConstants.java  AppConfig.java  CORSFilter.java  SwaggerConfig.java
authentication-service/src/main/java/vn/phh/authentication/converter/: ProfileConverter.java  Super2Converter.java  SuperConverter.java  UserConverter.java
authentication-service/src/main/java/vn/phh/authentication/dto/: ClientDTO.java  ProfileDTO.java  UserRequest.java
authentication-service/src/main/java/vn/phh/authentication/model/: Profile.java  User.java
authentication-service/src/main/java/vn/phh/authentication/repository/: ProfileRepository.java  UserRepository.java
authentication-service/src/main/java/vn/phh/authentication/service/: AuthenticationService.java  ClientService.java  ProfileService.java
authentication-service/src/main/java/vn/phh/authentication/utils/: Constants.java
authentication-service/src/main/resources/: application.yml
commons-jwt/: pom.xml
commons-jwt/src/main/java/vn/phh/commons/jwt/: JwtApplication.java  pom.xml
commons-jwt/src/main/resources/: application.properties
commons-phh/: pom.xml
commons-phh/src/main/java/vn/phh/commons/: UtilsApplication.java
commons-phh/src/main/java/vn/phh/commons/calendar/: DateTimeUtils.java
commons-phh/src/main/java/vn/phh/commons/configuration/: DateTimeFormatter.java  KafkaProducerConfiguration.java
commons-phh/src/main/java/vn/phh/commons/constants/: CommonConstants.java
commons-phh/src/main/java/vn/phh/commons/exception/: AccessDeniedException.java  BadRequestException.java  BusinessException.java  ConnectionException.java  DataBaseException.java  FileProcessingException.java  GenericException.java  IllegalServiceException.java  InternalServerException.java  RequestTimeoutException.java  ResourceNotFoundException.java  ThirdPartyException.java  UnknownException.java  ValidationException.java
commons-phh/src/main/java/vn/phh/commons/exception/handler/: CommonsExceptionHandler.java
commons-phh/src/main/java/vn/phh/commons/kafka/: AvroDeserializer.java  AvroSerializer.java
commons-phh/src/main/java/vn/phh/commons/kafka/consummer/: ConsumerListener.java
commons-phh/src/main/java/vn/phh/commons/kafka/producer/: Producer.java
commons-phh/src/main/java/vn/phh/commons/model/enums/: ErrorMessage.java
commons-phh/src/main/java/vn/phh/commons/model/event/: Event.java
commons-phh/src/main/java/vn/phh/commons/model/response/: PagedResult.java  Response.java
commons-phh/src/main/java/vn/phh/commons/response/: PagedResult.java  Response.java
commons-phh/src/main/resources/: application.properties
commons-phh/src/main/resources/avro/: Order.avsc
documents/: README.md
documents/certificate/: cacerts  phh.cer
documents/certificate/jwt/: private_key.der
order-service/: deployment.yaml  pom.xml
order-service/src/main/java/vn.phh.order/: Application.java
order-service/src/main/java/vn.phh.order/aop/: ValidationAspect.java
order-service/src/main/java/vn.phh.order/api/: OrderInfoAPI.java
order-service/src/main/java/vn.phh.order/api/impl/: OrderInfoAPIImpl.java
order-service/src/main/java/vn.phh.order/config/: ApiConstants.java  AppConfig.java  CORSFilter.java  SwaggerConfig.java
order-service/src/main/java/vn.phh.order/converter/: OrderInfoConverter.java  Super2Converter.java  SuperConverter.java
order-service/src/main/java/vn.phh.order/dto/: ClientDTO.java  OrderInfoDTO.java  ProductDTO.java
order-service/src/main/java/vn.phh.order/dto/enums/: OrderStatus.java
order-service/src/main/java/vn.phh.order/kafka/: OrderConsumer.java
order-service/src/main/java/vn.phh.order/model/: OrderInfo.java
order-service/src/main/java/vn.phh.order/repository/: OrderInfoRepository.java
order-service/src/main/java/vn.phh.order/service/: ClientService.java  OrderInfoService.java
order-service/src/main/java/vn.phh.order/service/impl/: ClientServiceImpl.java  OrderInfoServiceImpl.java
order-service/src/main/java/vn.phh.order/utils/: Constants.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/cert/: public_key.der
product-service/: deployment.yaml  pom.xml
product-service/src/main/java/vn/phh/product/: Application.java
product-service/src/main/java/vn/phh/product/aop/: ValidationAspect.java
product-service/src/main/java/vn/phh/product/api/: CartAPI.java  ProductAPI.java
product-service/src/main/java/vn/phh/product/config/: ApiConstants.java  AppConfig.java  AuthenMongoConfig.java  CORSFilter.java  ProductMongoConfig.java  SwaggerConfig.java
product-service/src/main/resources/: application.yml
(+57 files in other folders)
