spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.data.redis.repositories.enabled=true

redis.cluster.enabled=
spring.redis.host=
spring.redis.port=

redis.master=
redis.slaves=

#spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.concurrency=
spring.kafka.listener.idle-event-interval=

spring.kafka.producer.bootstrap-servers=
spring.kafka.producer.retries=3
spring.kafka.producer.max.in.flight.requests.per.connection=1

spring.kafka.consumer.bootstrap-servers=
spring.kafka.consumer.auto-offset-reset=earliest
